import datetime

# Фразы для распознавания
RESPONSES = {
    "привет": "Здравствуйте! Как я могу вам помочь?",
    "как дела": "У меня всё хорошо, спасибо!",
    "что ты можешь": "Я могу отвечать на вопросы и выполнять команды.",
    "сколько времени":"Сейчас " + str(datetime.datetime.now().strftime("%H:%M")),
    "какой сегодня день": "Сегодня " + str(datetime.datetime.now().strftime("%A")),
    "расскажи анекдот": "Разработчик не научил меня анекдотам"
}

# Фразы для интерфейса
INTERFACE_TEXT = {
    "listening": "Слушаю...",
    "you_said": "Вы сказали: ",
    "unknown_command": "Извините, я не понимаю."
}